<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>JavaScript Calculator</title>
  <meta name="calculator" content="JavaScript Calculator">
  <style>
    html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
}

/* Responsive Images */

embed,
iframe,
img,
object,
video {
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
p,
pre,
blockquote,
figure,
hr {
  margin: 0;
  padding-right: 0;
  padding-left: 0;
}

a {
  text-decoration: none;
}

a:focus {
  outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  display: block;
}

/* Removes all decimals and discs from lists */

ol,
ul {
  list-style: none;
}

/* 
 * Completely resets form items
 * ----------------------------
 * Super hard reset that removes all borders
 * and radiuses of all form items (including
 * checkboxes and radios)
 */

input,
textarea,
button {
  border: 0;
  border-radius: 0;
  background-color: transparent;
  font-size: inherit;
  font-family: inherit;
  font-weight: inherit;
  outline: none;
  appearance: none;
  text-align: left;
}

input:hover,
input:active,
input:focus,
textarea:hover,
textarea:active,
textarea:focus,
button:hover,
button:active,
button:focus {
  outline: #222222;
}

:root {
  font-family: Helvetica, Arial, sans-serif;
}

html {
  font-size: 175%;
  font-weight: 300;
  line-height: 1.3;
}

body {
  align-items: center;
  display: flex;
  height: 100vh;
  justify-content: center;
}

.calculator__display {
  background-color: #222222;
  color: #fff;
  font-size: 1.714285714em;
  padding: 0.5em 0.75em;
  text-align: right;
}

.calculator__keys {
  background-color: #999;
  display: grid;
  grid-gap: 1px;
  grid-template-columns: repeat(4, 1fr);
}

.calculator__keys > * {
  background-color: #fff;
  padding: 0.5em 1.25em;
  position: relative;
  text-align: center;
}

.calculator__keys > *:active::before,
.calculator__keys > .is-depressed::before {
  background-color: rgba(0, 0, 0, 0.2);
  bottom: 0;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5) inset;
  content: "";
  left: 0;
  opacity: 0.3;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
}

.key--equal {
  background-color: #000000;
  color: #ffffff;
  grid-column: -2;
  grid-row: 2 / span 4;
}

[data-type="operator"] {
  background: rgb(189, 188, 188);
}

  </style>
</head>

<body>
    <div class="container">
        <div class="calculator">
          <div class="calculator__display">0</div>
          <div class="calculator__keys">
            <button class="plus" data-key="plus" data-type="operator" data-action="add">+</button>
            <button class="minus" data-key="minus" data-type="operator" data-action="subtract">-</button>
            <button class="times" data-key="times" data-type="operator" data-action="multiply">&times;</button>
            <button class="divide" data-key="divide" data-type="operator" data-action="divide">รท</button>
            <button class="seven" data-type="number">7</button>
            <button class="eight" data-type="number">8</button>
            <button class="nine" data-type="number">9</button>
            <button class="four" data-type="number">4</button>
            <button class="five" data-type="number">5</button>
            <button class="six" data-type="number">6</button>
            <button class="one" data-type="number">1</button>
            <button class="two" data-type="number">2</button>
            <button class="three" data-type="number">3</button>
            <button class="zero" data-type="number">0</button>
            <button data-type="number">.</button>
            <button data-type="clear">C</button>
            <button class="key--equal plus" data-type="equal">=</button>
          </div>
        </div>
      </div>

  <script src="calculator.js" type="text/javascript"></script>
</body>
</html>
